<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <VBox fx:id="signuppage" prefHeight="486.0" prefWidth="677.0" />
        <Pane fx:id="BackPane" layoutX="-4.0" layoutY="-4.0" prefHeight="494.0" prefWidth="686.0">
            <children>
                <ImageView fitHeight="494.0" fitWidth="696.0" pickOnBounds="true">
                    <image>
                        <Image url="@BackGround.jpg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="WAIT" />
                    </cursor>
                </ImageView>
                <Pane fx:id="BackPane2" layoutX="194.0" layoutY="90.0" opacity="0.84" prefHeight="216.0" prefWidth="302.0" style="-fx-background-color: lightsteelblue;">
                    <children>
                        <Button layoutX="99.0" layoutY="167.0" mnemonicParsing="false" onAction="#SighnIn" onKeyPressed="#SigninPage" onMouseClicked="#SigninPage" prefHeight="26.0" prefWidth="13.0" />
                        <Label fx:id="statussignup" layoutX="24.0" layoutY="38.0" prefHeight="26.0" prefWidth="246.0" text="                Fill the fields" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="namesignup" layoutX="23.0" layoutY="78.0" prefHeight="26.0" prefWidth="110.0" promptText="Name" />
                        <TextField fx:id="numbersignup" layoutX="160.0" layoutY="77.0" prefHeight="26.0" prefWidth="110.0" promptText="PhonNumber" />
                        <PasswordField fx:id="passsignup1" layoutX="24.0" layoutY="131.0" prefHeight="26.0" prefWidth="110.0" promptText="Password" />
                        <PasswordField fx:id="passsignup2" layoutX="161.0" layoutY="131.0" prefHeight="26.0" prefWidth="110.0" promptText="Password" />
                        <Button layoutX="132.0" layoutY="167.0" mnemonicParsing="false" onAction="#SignUp" onKeyPressed="#SignUp" text="signup" />
                        <ImageView fitHeight="34.0" fitWidth="61.0" layoutX="132.0" layoutY="166.0" onMouseClicked="#SignUp" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@signup.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="94.0" layoutY="162.0" onKeyPressed="#SigninPage" onMouseClicked="#SigninPage" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@back-buttons.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
